if (self.CavalryLogger) { CavalryLogger.start_js(["k\/yU9"]); }

__d("TranslationRating",[],(function(a,b,c,d,e,f){e.exports={UNDEFINED:0,VERY_BAD:1,BAD:2,OK:3,GOOD:4,VERY_GOOD:5}}),null);
__d("CommentVoteReactionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({NONE:0,UPVOTE:1,DOWNVOTE:2})}),null);
__d("CommentVoteUIVersion",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({NONE:"none",INSIDE_BLING_BAR:"inside_bling_bar",VERTICAL_ON_THE_SIDE:"vertical_on_the_side"})}),null);
__d("FeedbackActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHANGE_ACCEPTED_ANSWER:"fa-type:change-accepted-answer",COMMENT_LIKE:"fa-type:comment-like",COMMENT_REACTION:"fa-type:comment-reaction",COMMENT_SET_SPAM:"fa-type:mark-spam",COMMENT_KEEP_SPAM:"fa-type:keep_spam",COMMENT_APPEAL_SPAM:"fa-type:appeal_spam",COMMENT_SECURE_ACCOUNT:"fa-type:secure_account",COMMENT_VOTE:"fa-type:comment_vote",DELETE_COMMENT:"fa-type:delete-comment",DELETE_COMMENT_REMOVE_COMMENTER:"fa-type:delete_comment_remove_commenter",DISABLE_COMMENTS:"fa-type:disable-comments",LIVE_DELETE_COMMENT:"fa-type:live-delete-comment",LIKE_ACTION:"fa-type:like",SUBSCRIBE_ACTION:"fa-type:subscribe",SHARE_COUNT_UPDATE_ACTION:"fa-type:share_count_update",REMOVE_PREVIEW:"fa-type:remove-preview",MARK_COMMENT_SPAM:"fa-type:mark-spam",MUTE_MEMBER:"fa-type:mute-member",CONFIRM_COMMENT_REMOVAL:"fa-type:confirm-remove",TRANSLATE_COMMENT:"fa-type:translate-comment",TRANSLATE_ALL:"fa-type:translate-all-comments",COMMENT_LIKECOUNT_UPDATE:"fa-type:comment-likecount-update",ADD_COMMENT_ACTION:"fa-type:add-comment",REACTION:"fa-type:reaction",UPDATE_CONSTITUENT_BADGE:"fa-type:comment_update_constituent_title",COMMENT_AUTHOR_PIN_CHANGE:"fa-type:comment_author_pin_change"})}),null);
__d("FeedbackPayloadSourceType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({UNKNOWN:0,INITIAL_SERVER:1,LIVE_SEND:2,USER_ACTION:3,STREAMING:4,COLLAPSE_ACTION:7,ENDPOINT_LIKE:10,ENDPOINT_COMMENT_LIKE:11,ENDPOINT_ADD_COMMENT:12,ENDPOINT_EDIT_COMMENT:13,ENDPOINT_DELETE_COMMENT:14,ENDPOINT_HIDE_COMMENT:16,ENDPOINT_REMOVE_PREVIEW:17,ENDPOINT_ID_COMMENT_FETCH:18,ENDPOINT_COMMENT_FETCH:19,ENDPOINT_TRANSLATE_COMMENT:20,ENDPOINT_BAN:21,ENDPOINT_SUBSCRIBE:22,ENDPOINT_COMMENT_LIKECOUNT_UPDATE:23,ENDPOINT_DISABLE_COMMENTS:24,ENDPOINT_ACTOR_CHANGE:25,ENDPOINT_REACTION:26,ENDPOINT_PAGES_MODERATION:27,ENDPOINT_COMMENT_REACTION:28,ENDPOINT_COMMENT_ANSWER_ACCEPT:29,ENDPOINT_COMMENT_KEEP_SPAM:30,ENDPOINT_COMMENT_APPEAL_SPAM:31,ENDPOINT_COMMENT_SECURE_ACCOUNT:32,ENDPOINT_DELETE_COMMENT_AND_REMOVE_COMMENTER:33,ENTPOINT_MUTE_MEMBER:34,ENDPOINT_SUBSCRIBE_COMMENT:35,ENDPOINT_HIDE_TEXT_DELIGHTS:36,ENDPOINT_SEND_MESSAGE:37,ENDPOINT_COMMENT_VOTE:38,ENDPOINT_AUTHOR_PINNED_COMMENT:39,ENDPOINT_DELETE_COMMENT_WTH_FEEDBACK:40})}),null);
__d("UFIPaging",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({TOP:"top",BOTTOM:"bottom",ALL:"all"})}),null);
__d("UFIStatus",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({DELETED:"status:deleted",SPAM:"status:spam",SPAM_DISPLAY:"status:spam-display",LIVE_DELETED:"status:live-deleted",FAILED_ADD:"status:failed-add",FAILED_EDIT:"status:failed-edit",PENDING_EDIT:"status:pending-edit"})}),null);
__d("UFIConstants",["FeedbackActionType","CommentVoteReactionType","CommentVoteUIVersion","UFIFeedbackMode","FeedbackSourceType","FeedbackPayloadSourceType","UFIStatus","UFIPaging"],(function(a,b,c,d,e,f){"use strict";a=80;c={UFIActionType:b("FeedbackActionType"),UFICommentVoteType:b("CommentVoteReactionType"),UFICommentVoteUIVersion:b("CommentVoteUIVersion"),UFIFeedbackMode:b("UFIFeedbackMode"),UFIFeedbackSourceType:b("FeedbackSourceType"),UFIPayloadSourceType:b("FeedbackPayloadSourceType"),UFIStatus:b("UFIStatus"),UFIPaging:b("UFIPaging"),attachmentTruncationLength:a,commentTruncationLength:420,commentTruncationMaxLines:3,commentTruncationPercent:.6,commentURLTruncationLength:60,infiniteScrollRangeForQANDAPermalinks:1e3,maxScrollDistanceForAutoScroll:60,minCommentsForOrderingModeSelector:1,unavailableCommentKey:"unavailable_comment_key"};e.exports=c}),null);
__d("UFICommentActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHANGE_REACTION:"comment_change_reaction",CHANGE_REACTION_FAILURE:"comment_change_reaction_failure",CHANGE_REACTION_SUCCESS:"comment_change_reaction_success",CHANGE_VISIBILITY:"comment_change_visibility",CHANGE_VOTE:"comment_change_vote",CHANGE_VOTE_FAILURE:"comment_change_vote_failure",CHANGE_VOTE_SUCCESS:"comment_change_vote_success",EDIT:"comment_edit",EMBED:"embed",DELETE_COMMENT_AND_REMOVE_COMMENTER:"comment_delete_and_commenter_remove",DELETE_COMMENT_WITH_FEEDBACK:"comment_delete_with_feedback",MANAGE_CONSTITUENT_BADGE:"comment_manage_constituent_badge",MOUNTED:"comment_mounted",MUTE_MEMBER:"commenter_muted",REMOVE:"comment_remove",REMOVE_AND_BLOCK:"comment_remove_and_block",REMOVE_PREVIEW:"comment_remove_preview",TOGGLE_INLINE_BAN:"comment_toggle_inline_ban",TOGGLE_INLINE_STREAM_BAN:"comment_toggle_inline_stream_ban",TOGGLE_LIKE:"comment_toggle_like",TOGGLE_MARK_AS_SPAM:"comment_toggle_mark_as_spam",TOGGLE_KEEP_SPAM:"comment_toggle_keep_spam",TOGGLE_APPEAL_SPAM:"comment_toggle_appeal_spam",TOGGLE_SECURE_ACCOUNT:"comment_toggle_secure_account",TOGGLE_TEXT_DELIGHTS:"comment_toggle_text_delights",TRANSLATE:"comment_translate",TRANSLATE_ARRAY:"comment_translate_array",UNMOUNTED:"comment_unmounted",UPDATE_VOTE_COUNT_AND_STATE:"comment_update_vote_count_and_state",CHANGE_PIN_BY_AUTHOR:"comment_change_author_pin"})}),null);
__d("UFIDispatcherBase",["invariant","ReactDispatcher_DEPRECATED","UFICommentActionType","dangerouslyBypassDispatchError"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){return Object.values(b).indexOf(a)>=0}function i(a,b,c){a[b]||g(0,2123,a.type,b,c)}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.dispatch=function(c){var d=this;i(c,"instanceID","contextArgs.instanceid");i(c,"ftentidentifier","contextArgs.ftentidentifier");h(c.type,b("UFICommentActionType"))&&i(c,"fbid","comment.fbid");try{a.prototype.dispatch.call(this,c)}catch(e){b("dangerouslyBypassDispatchError")(function(){return a.prototype.dispatch.call(d,c)})}};return c}(b("ReactDispatcher_DEPRECATED"));e.exports=new a()}),null);
__d("UFIInstanceActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHANGE_ORDER_MODE:"story_change_order_mode",CHANGE_VISIBILITY:"story_change_visibility",INIT:"instance_init",PLAY_LIVE_VOD_HIGHLIGHTS:"play_live_vod_highlights",RECEIVED_VOD_COMMENTS:"received_vod_comments",REMOVE:"story_remove",REQUESTED_VOD_COMMENTS:"requested_vod_comments",TOGGLE_AUTO_TRANSLATE_COMMENTS:"toggle_auto_translate_comments",TOGGLE_COMMENTS:"story_toggle_comments",TOGGLE_COMMERCIAL_BREAK:"story_toggle_commercial_break",TRANSLATE_ALL:"translate_all",FOUND_VIDEO_PLAYER_CONTROLLER:"found_video_player_controller"})}),null);
__d("UFIInstanceAction",["UFIInstanceActionType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={changeOrderingMode:function(a,c){return{type:b("UFIInstanceActionType").CHANGE_ORDER_MODE,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier,mode:c}},toggleComments:function(a){return{type:b("UFIInstanceActionType").TOGGLE_COMMENTS,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},changeCommentListVisibility:function(a,c){return{type:b("UFIInstanceActionType").CHANGE_VISIBILITY,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier,visibility:c}},init:function(a,c){return{type:b("UFIInstanceActionType").INIT,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier,payload:c}},didRequestVODComments:function(a){return{type:b("UFIInstanceActionType").REQUESTED_VOD_COMMENTS,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},didReceiveVODComments:function(a){return{type:b("UFIInstanceActionType").RECEIVED_VOD_COMMENTS,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},remove:function(a){return{type:b("UFIInstanceActionType").REMOVE,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},toggleAutoTranslateCommments:function(a){return{type:b("UFIInstanceActionType").TOGGLE_AUTO_TRANSLATE_COMMENTS,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},toggleCommercialBreak:function(a,c){return{type:b("UFIInstanceActionType").TOGGLE_COMMERCIAL_BREAK,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier,inCommercial:c}},translateAll:function(a){return{type:b("UFIInstanceActionType").TRANSLATE_ALL,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier}},playLiveVODHighlights:function(a,c){return{type:b("UFIInstanceActionType").PLAY_LIVE_VOD_HIGHLIGHTS,instanceID:a.instanceid,ftentidentifier:a.ftentidentifier,playingLiveVODHighlights:c}},foundVideoPlayerController:function(a,b){return{ftentidentifier:a.ftentidentifier,instanceID:a.instanceid,videoPlayerController:b,type:"found_video_player_controller"}}};e.exports=a}),null);
__d("UFIRange",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a,b){a===void 0&&(a=0),b===void 0&&(b=0),this.offset=a,this.length=b,this.requestedOffset=this.offset,this.requestedLength=this.length}var b=a.prototype;b.getOffset=function(){return this.offset};b.getLength=function(){return this.length};b.getRequestedOffset=function(){return this.requestedOffset};b.getRequestedLength=function(){return this.requestedLength};b.updateRequestedRange=function(a,b){this.requestedOffset=a;this.requestedLength=b;return this};b.isLoadingNext=function(){var a=this.requestedOffset+this.requestedLength,b=this.offset+this.length;return a>b};b.isLoadingPrev=function(){return this.requestedOffset<this.offset};a.combine=function(b,c){__p&&__p();if(!c)return b;var d=Math.min(b.getOffset(),c.getOffset());b=Math.max(b.getLength(),c.getLength());var e=new a(d,b);if(c.getRequestedLength()>0){var f=Math.min(d,c.getRequestedOffset());d=Math.max(d+b,c.getRequestedOffset()+c.getRequestedLength());e.updateRequestedRange(f,d-f)}return e};return a}();e.exports=a}),null);
__d("UFIAddCommentActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CANCEL:"add_comment_cancel",CHANGE_CONTENT:"add_comment_change_content",RETRY_SUBMIT:"add_comment_retry_submit",SUBMIT_EDIT:"add_comment_submit_edit",SUBMIT_NEW:"add_comment_submit_new",PIVOT_SEND_MESSAGE:"pivot_send_message"})}),null);
__d("UFIKeyValueStore",["FluxReduceStore","abstractMethod"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return{}};d.getValueFor=function(a){return this.getState()[a]||null};d.getStateKey=function(a){return a.instanceID};d.getStateValue=function(a){return b("abstractMethod")("UFIKeyValueStore","getStateValue")};d.reduce=function(a,b){var c=this.getStateKey(b);b=this.getStateValue(b);if(b!==null){var d;return babelHelpers["extends"]({},a,(d={},d[c]=b,d))}return a};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=a}),null);
__d("UFIComposerIsTypingStore",["UFIAddCommentActionType","UFIDispatcherBase","UFIKeyValueStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getStateKey=function(a){return a.ftentidentifier};d.getStateValue=function(a){switch(a.type){case b("UFIAddCommentActionType").SUBMIT_EDIT:return!1;case b("UFIAddCommentActionType").SUBMIT_NEW:return!1;case b("UFIAddCommentActionType").CHANGE_CONTENT:a=a.text.trim().length;return a>0}return null};return c}(b("UFIKeyValueStore"));e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("UFIFeedbackStore",["FluxReduceStore","UFIDispatcherBase","UFIInstanceActionType"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return{}};d.reduce=function(a,c){var d;switch(c.type){case b("UFIInstanceActionType").INIT:var e=c.payload;e=e.feedbacktarget?e.feedbacktarget:e.feedbacktargets&&e.feedbacktargets[0];return!e?a:babelHelpers["extends"]({},a,(d={},d[c.ftentidentifier]=babelHelpers["extends"]({orderingmodes:[],defaultcommentorderingmode:""},e),d))}return a};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("UFIOrderingModeStore",["invariant","FluxReduceStore","UFIDispatcherBase","UFIFeedbackStore","UFIInstanceActionType","WebCommentViewOption"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){return a.filter(function(a){return a.selected}).map(function(a){return a.value}).pop()||b}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return new Map()};d.areEqual=function(a,b){return a===b};d.isLiveStreaming=function(a){return this.getState().get(a)==b("WebCommentViewOption").LIVE_STREAMING};d.isInverted=function(a,c){__p&&__p();var d=!1;c=b("UFIFeedbackStore").getState()[c];if(c){c=c.orderingmodes.filter(function(a){return a.selected}).pop();c&&(d=c.isBottomUpVideoCommentSreamingEnabled)}switch(a){case b("WebCommentViewOption").RECENT_ACTIVITY:case b("WebCommentViewOption").RANKED_THREADED:case b("WebCommentViewOption").RANKED_UNFILTERED:case b("WebCommentViewOption").LIVE_STREAMING:return!d}return!1};d.getOrderingMode=function(a){a=this.getState().get(a);a!==void 0||g(0,2896);return a};d.reduce=function(a,c){__p&&__p();switch(c.type){case b("UFIInstanceActionType").INIT:if(a.has(c.instanceID))return a;b("UFIDispatcherBase").waitFor([b("UFIFeedbackStore").getDispatchToken()]);var d=b("UFIFeedbackStore").getState()[c.ftentidentifier];a=new Map(a);return a.set(c.instanceID,h(d.orderingmodes,d.defaultcommentorderingmode));case b("UFIInstanceActionType").CHANGE_ORDER_MODE:(!a.has(c.instanceID)||a.get(c.instanceID)!==c.mode)&&(a=new Map(a),a.set(c.instanceID,c.mode));return a}return a};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("FocusRelocator.react",["csx","CSS","Focus","React","getActiveElement"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.UNSAFE_componentWillReceiveProps=function(a){var c=this.props,d=c.from;c=c.to;var e=a.from;a=a.to;e&&a&&(d!==e||c!==a)&&(this.$1&&this.$1.remove(),this.$1=b("Focus").relocate(e,a))};d.componentDidUpdate=function(){this.$2()};d.componentWillUnmount=function(){this.$1&&this.$1.remove(),this.$1=null};d.render=function(){return this.props.children};d.$3=function(){var a=this.props,c=a.from;a=a.to;c&&a&&(b("Focus").performRelocation(c,a,b("getActiveElement")()===this.props.from),this.$2())};d.$2=function(){var a=this;this.props.to&&b("getActiveElement")()===this.props.from&&!b("CSS").matchesSelector(this.props.to,"._16jm")&&setTimeout(function(){a.$3()},0)};return c}(b("React").Component);e.exports=a}),null);
__d("ProfileBrowserLink",["URI"],(function(a,b,c,d,e,f){var g="/ajax/browser/dialog/",h="/browse/",i=function(a,c,d){return new(b("URI"))(a+c).setQueryData(d)};a={constructPageURI:function(a,b){return i(h,a,b)},constructDialogURI:function(a,b){return i(g,a,b)}};e.exports=a}),null);
__d("ProfileBrowserTypes",[],(function(a,b,c,d,e,f){a=Object.freeze({LIKES:"likes",FRIEND_CHECKINS:"friendcheckins",FRIENDED_FANS_OF:"friended_fans_of",GROUP_ADMINS:"group_admins",GROUP_MEMBERS:"group_members",GROUP_FRIEND_MEMBERS:"group_friend_members",GROUP_MESSAGE_VIEWERS:"group_message_viewers",LIVE_VIDEO_VIEWERS:"live_video_viewers",MUTUAL_FRIENDS:"mutual_friends",TODO_LIST_ASSIGNEES:"todo_list_assignees",GROUP_JOIN_REQUESTERS_FRIENDS_IN_GROUP:"group_join_requesters_friends_in_group",PAGE_FEATURED_ADMINS:"featured_admins",EXTERNALTASK_SUBSCRIBERS:"task_subscribers",WORK_ADMIN_GROUP_MEMBERS:"work_admin_group_members",WORK_ADMIN_GROUP_ADMINS:"work_admin_group_admins"});e.exports=a}),null);
__d("UFIImageBlock.react",["cx","ImageBlock.react","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").createElement(b("ImageBlock.react"),babelHelpers["extends"]({},this.props,{imageClassName:"UFIImageBlockImage",contentClassName:"UFIImageBlockContent"}),this.props.children)};return c}(b("React").Component);e.exports=a}),null);
__d("UFIStickerButton.react",["cx","fbt","Arbiter","Bootloader","FocusRelocator.react","Link.react","React","StickerInterfaces","getObjectValues","setImmediate"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=b("React").PropTypes;c=b("React").createClass({displayName:"UFIStickerButton",_clickGuard:!1,_updateListener:null,_openFlyoutListener:null,_linkRef:null,propTypes:{customStickerOwnerID:a.string,onStickerFlyoutShow:a.func,onStickerSelected:a.func.isRequired,showTooltip:a.bool,stickerInterface:a.oneOf(b("getObjectValues")(b("StickerInterfaces"))),tabIndex:a.number},getDefaultProps:function(){return{customStickerOwnerID:"",showTooltip:!0,stickerInterface:b("StickerInterfaces").COMMENTS}},getInitialState:function(){return{renderFlyout:null,flyoutShown:!1}},componentDidMount:function(){var a=this;this._updateListener=b("Arbiter").subscribe("page_transition",function(){return a._hideFlyout()});this._openFlyoutListener=b("Arbiter").subscribe("GamingStickers/openFlyout",function(b,c){return a._showFlyout(c)})},componentWillUnmount:function(){this._updateListener&&this._updateListener.unsubscribe(),this._openFlyoutListener&&this._openFlyoutListener.unsubscribe()},render:function(){var a=h._("Post a sticker");return b("React").createElement(b("FocusRelocator.react"),{from:this._linkRef,to:this.refs.icon},b("React").createElement(b("Link.react"),{"aria-label":a,className:"_r1a UFICommentStickerButton","data-hover":"tooltip","data-tooltip-alignh":"center","data-tooltip-content":this.props.showTooltip?a:null,linkRef:this._setRef,onClick:this._onLinkClicked,onMouseDown:this._prepareForClick,role:"button",tabIndex:this.props.tabIndex},b("React").createElement("div",{ref:"icon",className:"UFICommentStickerIcon"+(this.state.flyoutShown?" UFICommentStickerIconActive":"")}),this.props.children,this.state.renderFlyout?this.state.renderFlyout():null))},_hideFlyout:function(){this.setState({flyoutShown:!1})},_showFlyout:function(a){var c=this;b("Bootloader").loadModules(["ContextualLayerAutoFlip","LayerTabIsolation","StickersFlyout.react","XUIContextualDialog.react","StickersActions"],function(d,e,f,g,h){c.setState({flyoutShown:!0,renderFlyout:function(){return b("React").createElement(g,{alignment:"right",behaviors:{ContextualLayerAutoFlip:d,LayerTabIsolation:e},className:"_5e-r",contextRef:function(){return c._linkRef},onBlur:c._hideFlyout,onToggle:function(a){!a&&c.state.flyoutShown&&c._hideFlyout()},position:"above",shown:c.state.flyoutShown,hasActionableContext:!0,width:278},b("React").createElement("div",null,b("React").createElement(f,{customStickerOwnerID:c.props.customStickerOwnerID,onEscKeyDown:c._hideFlyout,onStickerSelect:c._onStickerSelected,stickerInterface:c.props.stickerInterface,shown:c.state.flyoutShown})))}}),c.props.onStickerFlyoutShow&&c.props.onStickerFlyoutShow(),a&&b("setImmediate")(function(){return h.selectTrayPack(a)})},"UFIStickerButton.react")},_prepareForClick:function(){this._clickGuard=this.state.flyoutShown},_onLinkClicked:function(a){a.preventDefault();if(this.state.renderFlyout!==null){this._clickGuard||(this.props.onStickerFlyoutShow&&this.props.onStickerFlyoutShow(),this.setState({flyoutShown:!0}));return}this._showFlyout(null)},_onStickerSelected:function(a,b,c){this.props.onStickerSelected(a,b,c),this._hideFlyout()},_setRef:function(a){this._linkRef=a}});e.exports=c}),null);
__d("EmojiInputButton.react",["fbt","Bootloader","FocusRelocator.react","Link.react","React","createCancelableFunction","gkx","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=null;a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=null,c.state={locked:!1,visible:!1,isVariationsShown:!1},c.$5=function(a){a.preventDefault(),a.stopPropagation(),c.props.onClick&&c.props.onClick(),c.setState(function(a){return{locked:!1,visible:a.locked?!1:!a.visible}})},c.$6=function(a){c.setState(function(a){return{locked:a.visible}})},c.$8=function(a){a||c.setState({visible:!1,isVariationsShown:!1})},c.$9=function(a){c.setState({isVariationsShown:a})},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.componentWillUnmount=function(){this.$1&&this.$1.remove(),this.$1=null,this.$2&&this.$2.cancel(),this.$2=null};d.render=function(){var a=this,c=g._("Insert an emoji"),d=this.state.visible?b("joinClasses")(this.props.iconActiveClassName,this.props.iconClassName):this.props.iconClassName;return b("React").createElement(b("FocusRelocator.react"),{from:this.$4,to:this.$3},b("React").createElement(b("Link.react"),{"aria-label":c,className:this.props.buttonClassName,"data-hover":"tooltip","data-tooltip-alignh":"center","data-tooltip-content":c,onClick:this.$5,onDragStart:function(a){return a.preventDefault()},onMouseDown:this.$6,linkRef:function(b){return a.$4=b},role:"button"},b("React").createElement("div",{className:d,ref:function(b){return a.$3=b}}),this.$7()))};d.$7=function(){var a=this;if(!h){this.state.visible&&(this.$2=b("createCancelableFunction")(function(){a.forceUpdate()}),this.$1=b("Bootloader").loadModules(["EmojiPicker.react"],function(b){h=b,a.$2&&(a.$2(),a.$2=null)},"EmojiInputButton.react"));return null}return!this.state.visible&&b("gkx")("678295")?null:b("React").createElement(h,{context:this.$4,isVariationsShown:this.state.isVariationsShown,padPicker:this.props.padPicker,onToggle:this.$8,onSelect:this.props.onSelect,onVariationsShown:this.$9,shown:this.state.visible,position:this.props.position})};return c}(b("React").Component);e.exports=a}),null);
__d("LivingRoomProfileTileBadge.react",["cx","Image.react","React"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=a.isCommentating||a.isSpeaking,d=a.isSpeaking?b("React").createElement("div",{className:"_6mm6"},b("React").createElement("span",{className:"_6mlm"})):null,e=a.asset===null,f=e||a.size==="small"?null:b("React").createElement(b("Image.react"),{className:(a.size==="regular"?"_6y-q":"")+(a.size==="large"?" _6y-r":"")+(a.size==="extra large"?" _7a6j":""),src:a.asset}),g="_6z5p"+(c?" _6y-l":"")+(c?"":" _6y-m")+(a.size==="small"?" _6y-n":"")+(a.size==="regular"?" _6y-o":"")+(a.size==="large"?" _6y-p":"")+(a.size==="extra large"?" _7a6k":"");g=b("React").createElement("div",{className:g},f);return b("React").createElement(b("React").Fragment,null,a.size!=="small"?b("React").createElement("div",{className:"_6y-s"+(c?" _6y-t":"")+(c?"":" _6y-u")+(a.useBackgroundColor?" _7a6y":"")}):null,e?null:g,d)}e.exports=a}),null);
__d("LivingRoomTypeValues",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({DEFAULT:"DEFAULT",ADD_VIDEO:"ADD_VIDEO",ADD_COHOST:"ADD_COHOST",INVITE:"INVITE",QUEUE:"QUEUE"});b=Object.freeze({SEARCH:"SEARCH",RECENT:"RECENT",GROUP:"GROUP",PAGE:"PAGE",LIVE:"LIVE",SAVED:"SAVED",SUGGESTED:"SUGGESTED",AUTO:"AUTO",MAIN:"MAIN",SUBSCRIPTIONS:"SUBSCRIPTIONS"});c=Object.freeze({HIDE:"HIDE",SHOW_SEARCH:"SHOW_SEARCH",SHOW_ADD_BUTTON:"SHOW_ADD_BUTTON",SHOW_SECOND_ADD_DIALOG:"SHOW_SECOND_ADD_DIALOG",SHOW_INVITE:"SHOW_INVITE",SHOW_PREPOP_INVITE:"SHOW_PREPOP_INVITE"});d=Object.freeze({PAGE:"PAGE",USER:"USER"});e.exports={SidePaneTypeValue:a,AddVideoTabValue:b,WalkthroughStepValue:c,OwnerTypeValue:d}}),null);
__d("TranslationContentLabel",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({POST:"post",GENERIC:"generic"})}),null);
__d("ContentTranslationStrings",["fbt","TranslationContentLabel","TranslationRating"],(function(a,b,c,d,e,f,g){__p&&__p();a={SEE_TRANSLATION:g._("See translation"),SEE_TRANSLATION_TIP:g._("Translate this comment"),NO_TRANSLATION_AVAILABLE:g._("No translation available"),AUTOMATICALLY_TRANSLATED:g._("Automatically translated"),HIDE_ORIGINAL:g._("Hide original"),SEE_ORIGINAL:g._("See original"),SEE_ORIGINAL_LINK:g._("See original"),UNDO:g._("Undo"),CANCEL:g._("Cancel"),SUBMIT:g._("Submit"),DONE:g._("Done"),CLOSE:g._("Close"),SEARCH:g._("Search"),ENTER_TRANSLATION:g._("Type your translation here"),EDIT_TRANSLATION_THANKS:g._("Thank you! Your feedback helps us improve our translation quality."),EDIT_TRANSLATION_DIALOG_TITLE_ERROR:g._("Submission unsuccessful"),EDIT_TRANSLATION_MENU:g._("I have a better translation"),RATE_TRANSLATION:g._("Rate this translation"),I_DONT_KNOW:g._("I don't know"),NO_MATCHING_LANGUAGES:g._("No matching languages"),LANGUAGE_SETTINGS:g._("Language settings"),CLICK_TO_RATE:g._("Click a star to rate"),TAP_TO_RATE:g._("Tap a star to rate"),ORIGINAL_TEXT:g._("Original text:"),YOUR_TRANSLATION:g._("Your translation:"),SETTINGS_SAVED:g._("Language settings saved successfully."),REPORT_LANGUAGE_THANKS_FACEBOOK:g._("Thank you for letting us know about this error. Your feedback improves translation for everyone on Facebook."),REPORT_LANGUAGE_THANKS_WORKPLACE:g._("Thank you for letting us know about this error. Your feedback improves translations for everyone on Workplace."),LANGUAGE_SETTINGS_REMINDER:g._("You can change this at any time in your language settings."),CROWDSOURCING_TARGET_DIALECT_DIALOG:g._("Settings"),TRANSLATE_ALL_TEXT:g._("Translate all comments"),NUM_TRANSLATIONS_TEXT:g._("translations"),getTranslatedFromTo:function(a,b){return g._("Translated from {source language} to {target language}",[g._param("source language",a),g._param("target language",b)])},getTranslatedFrom:function(a){return g._("Translated from {source language}",[g._param("source language",a)])},getReportLanguageDialogBody:function(a,c){c===void 0&&(c=null);return c===b("TranslationContentLabel").GENERIC?g._("Are you sure this content was not in {language}?",[g._param("language",a)]):g._("Are you sure that this post wasn't in {language}?",[g._param("language",a)])},getReportLanguage:function(a,c){c===void 0&&(c=null);return c===b("TranslationContentLabel").GENERIC?g._("Content was not in {language}",[g._param("language",a)]):g._("Post was not in {language}",[g._param("language",a)])},getReportLanguageSelector:function(a,c){c===void 0&&(c=null);return c===b("TranslationContentLabel").GENERIC?g._("This content was actually in: {language selector}",[g._param("language selector",a)]):g._("This post was actually in: {language selector}",[g._param("language selector",a)])},getNeverTranslate:function(a){return g._("Never translate {language}",[g._param("language",a)])},getNeverTranslateDialog:function(a,c){c===void 0&&(c=null);return c===b("TranslationContentLabel").GENERIC?g._("Are you sure? Content in {language} won't be translated for you.",[g._param("language",a)]):g._("Are you sure? Posts in {language} won't be translated for you.",[g._param("language",a)])},getDisableAutoTranslate:function(a){return g._("Disable automatic translation for {dialect}",[g._param("dialect",a)])},getDisableAutoTranslateDialog:function(a,c){c===void 0&&(c=null);return c===b("TranslationContentLabel").GENERIC?g._("Are you sure? Content in {language} won't be automatically translated for you.",[g._param("language",a)]):g._("Are you sure? Posts in {dialect} won't be automatically translated for you.",[g._param("dialect",a)])},getUserFeedbackTitleForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("Very bad.");case b("TranslationRating").BAD:return g._("Bad.");case b("TranslationRating").OK:return g._("OK.");case b("TranslationRating").GOOD:return g._("Good.");case b("TranslationRating").VERY_GOOD:return g._("Very good.");default:return null}},getUserFeedbackDescriptionForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("I can't understand anything.");case b("TranslationRating").BAD:return g._("I can't understand most of this.");case b("TranslationRating").OK:return g._("I can understand enough of this.");case b("TranslationRating").GOOD:return g._("I can understand most of this.");case b("TranslationRating").VERY_GOOD:return g._("I can understand everything.");default:return null}}};e.exports=a}),null);
__d("UnicodeCJK",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();f="a-zA-Z";var g="\uff21-\uff3a\uff41-\uff5a",h=f+g;f="\u3040-\u309f";g="\u30a0-\u30ff";var i="\u31f0-\u31ff",j="\uff65-\uff9f";g=g+i+j;var k=f+g,l=[12352,12447];i=[12448,12543];var m=i[0]-l[0];j="\u4e00-\u9fcf";f="\u3400-\u4dbf";var n=j+f;g="\uac00-\ud7af";var o=n+k+g,p=null,q=null,r=null,s=null;function t(a){q=q||new RegExp("["+k+"]");return q.test(a)}function a(a){p=p||new RegExp("["+n+"]");return p.test(a)}function b(a){r=r||new RegExp("["+o+"]");return r.test(a)}function u(a){a=a.charCodeAt(0);return String.fromCharCode(a<l[0]||a>l[1]?a:a+m)}function c(a){return!t(a)?a:a.split("").map(u).join("")}function v(a){s=s||new RegExp("^["+k+"]+["+h+"]$");return s.test(a)}function d(a){return v(a)?a.substr(0,a.length-1):a}i={hasKana:t,hasIdeograph:a,hasIdeoOrSyll:b,hiraganaToKatakana:c,isKanaWithTrailingLatin:v,kanaRemoveTrailingLatin:d};e.exports=i}),null);